# Sets the base logging level to ERROR to only display errors
log4j.rootLogger=ERROR, file

# Define a file appender (logs will be written to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./logs/spark_logs.log
log4j.appender.file.Append=true  # Append to the file without overwriting it
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Disable logging to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=OFF  # Disable display in the console
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.org.apache.log4j=ERROR
